<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            height: 700px;
            color: white;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 15px;
            font-weight: bold;
            width: 15%;
        }

        .left img {
            width: 90px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            font-weight: bold;
            position: absolute;
            top:16px
        }

        .mid {
            display: block;
            width: 45%;
            margin: 15px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .btn {
            background-color: black;
            color: white;
            margin: 0px 3px;
            padding: 15px 5px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .btn:hover {
            background-color: rgb(124, 116, 116);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .navbar li a:hover {
            color: rgb(247, 244, 244);
        }

        .container {
            border: 2px solid white;
            width: 33%;
            margin: 106px 80px;
            padding: 50px;
            border-radius: 16px;
        }

        .container .group input {
            text-align: center;
            display: block;
            width: 270px;
            margin: 6px auto;
            padding: 9px;
            border-radius: 19px;
            font-size: 15px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 65px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/dumbbell.png" alt="">
            <div>NS Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best Gym in Delhi Now</h1>
        <div class="group">
            <input type="text" name="" id="" placeholder="Enter your name">
        </div>
        <div class="group">
            <input type="text" name="" id="" placeholder="Enter your Age">
        </div>
        <div class="group">
            <input type="text" name="" id="" placeholder="Enter your Gender">
        </div>
        <div class="group">
            <input type="text" name="" id="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>